*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    margin: 50px 0;
}
hr{
    border-top: 1px solid black;
    margin:0;
}
a:hover{
    text-decoration: none;
}
.container{
    max-width: 90%;
    margin: auto;
}
.title{
    font-size: 40px;
    font-weight: bold;
    color: #0a74bb;
}
.line{
    width: 150px;
    height: 1px;
    border: 1px solid #1b5065;
    margin: auto;
    position: relative;
}
.line::after {
    width: 60px;
    height: 3px;
    background: #02aff2;
    content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    top: -2px;
    margin: auto;
}
.show{
    display: block !important;
}
.hidde{
    display: none !important;
}


/* Header */
.header-top{
    background-color: #00BFFF;
    color: white;
}
.nav-content{
    display: flex;
    gap: 20%;
    align-items: center;
    padding: 25px 0;
    white-space: nowrap;
    flex-wrap: wrap;
}
.nav-content a{
    gap: 20px;
    color: white;
}
.nav-content a img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.input-headerTop{
    display: flex;
    white-space: nowrap;
    align-items: center;
    width: 100%;
}
.input-headerTop input{
    background-color: transparent;
    border: 1px solid white;
    width: 50%;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    margin-right: 5px;
}
.input-headerTop input::placeholder{
    color: white;
}
.input-headerTop input:focus{
    outline: none;
}

.input-headerTop button{
    background-color: white;
    color: black;
    width: 40%;
    border-radius: 0px 40px 40px 0px
}
.logoLeft img{
    width: 35px;
    height: 30px;
    cursor: pointer;
}
.navbar-nav{
    display: flex;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
}
/* carousel */
.carousel{
    height: 100vh;
}
.carousel img{
    width: 100%;
    height: 100%;
}
/* caterory */

.category-content{
    padding: 0px 30px 30px 30px;
    background-color: #E8E8E8;
}
.category-title {
    font-weight: bold;
    color: #0a74bb;
    border-bottom: 10px solid darkgray;
}
.category-item {
    text-align: center;
}
.category-item img{
    height: 200px;
    width: 100%;
    padding: 10px;
    background-color: white;
    margin-bottom: 20px;
}
.category-description{
    color: black;
    font-weight: bold;
}
/* field */
.field-title{
    text-align: center;
    line-height: 30px;
}
.field-list{
    display: flex;
    gap: 7px;
}
.card-field{
    padding: 5px;
    box-shadow: 5px 10px 18px #888888;
}
.cardBody-field{
    cursor: pointer;
}
.cardBody-field a{
    color: #02aff2;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.5s;
}
.cardBody-field:hover a{
    color: #0a74bb;
}
/* productDetail */
.ProductDetail{
    text-align: center;
}
.ProductDetail h3{
    margin-bottom: 50px;
}

.card.card-product {
    border: none;
    box-shadow: 5px 10px 18px #888888;
}
.card-body.cardBody-product {
    padding: 0;
}
/* Project */
.Project{
    background-image: url(../img/bep-nha-may-xi-nghiep.jpeg);
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.Project .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
.Project-content{
    position: absolute;
    bottom: 0;
}
.Project-title{
    text-align: center;
}
.Project-title img{
    width: 50px;
    padding: 10px;
    border-radius: 50%;
}
.Project-title h3{
    margin: 20px 0;
    color: white;
    font-weight: bold;
}

.Project-item img{
    cursor: pointer;
    transition: all 0.5s;
    position: relative;
}

.descriptionHover {
    position: absolute;
    bottom: 5px;
    left: -15px;
    color: #00BFFF;
    padding: 5px 20px;
    margin: 30px;
    background: white;
    display: none;
    transition: all 0.5s;
}
.Project-item:hover img{
    transform: scale3d(1.1,1.4, 1.2);
}
.Project-item:hover .descriptionHover{
    display: block;
}
.Project-item:hover .description{
    opacity: 0;
}
.ProjectMoblie-content{
    display: none;
}
/* video */
.video-title{
    padding: 10px;
    border: 1px solid darkgray;
    border-left: 5px solid darkred;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.video-title>div p{
    font-size: 20px;
    font-weight: bold;
}
.video-title button{
    padding: 20px;
    border: none;
    background-color: transparent;
    color: #00BFFF;
    transition: all 0.5s;
}
.video-title button:hover{
    color: red;
}
.video-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.video-footer{
    background-color: darkgray;
    padding: 10px;
}
.footer-title{
    text-align: center;
    color: white;
    margin-top: 10px;
    margin-bottom: 30px;
}
.footer-title h3{
    position: relative;
}
.footer-title h3::before{
    content: "";
    width: 26%;
    border: 1px solid red;
    position: absolute;
    left: 0;
    top: 17px;
}
.footer-title h3::after{
    content: "";
    width: 26%;
    border: 1px solid red;
    position: absolute;
    top: 17px;
}
.footer-content{
    display: flex;
    align-items: center;
    gap: 5px;
}
.footer-content input{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: lightgray;
    color: white;
    border-radius: 30px;
}
.footer-content input::placeholder{
    color: white;
}
.footer-content input:focus{
    outline: none;
}
.footer-content button{
    width: 50%;
    padding: 10px;
    border: none;
    background-color: #9400D3;
    color: white;
    border-radius: 30px;
}
.trademark{
    text-align: center;
}
.trademark-title{
    font-weight: bold;
}
.trademark-list{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 5px;
    padding: 10px;
}
.trademark-list img{
    width: 100%;
    border: 1px solid darkgray;
    padding: 10px;
}
/* Shop */
.shop-title img{
    width: 50px;
    padding: 10px;
    border-radius: 50%
}
.shop-content{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.shop-item{
    position: relative;
}
.shop-item img{
    transition: all 0.5s;
}
.shop-item:hover img{
    transform:scale3d(1.1,1.3,1.1);
}
.shop-item .descriptionHoverShop{
    padding: 10px 20px;
    position: absolute;
    bottom: 15%;
    background: white;
    margin: 12px;
    display: none;
    transition: all 0.5s;
    color: #00BFFF;
}
.shop-item:hover .descriptionHoverShop{
    display: block !important;
}
.shop-item p{
    padding: 10px;
}
.shop-item:hover>p{
    opacity: 0;
}
/* footer */
.footerBody-top{
    background-color: #E8E8E8;
}
.footerBody-list{
    border-bottom: 5px solid black;
}
.footerBody-list ul{
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.footerBody-list ul li:first-child{
    list-style: none;
    font-size: 20px;;

}
.footerBody-form{
    padding: 30px;
    max-width: 900px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.footerBody-form form{
    display: flex;
}
.footerBody-form form input{
    padding: 5px;
}
.footerBody-form form button{
    padding: 2px 20px;
    border: none;
    background-color: #9400D3;
    color: white;
}
.footerBody-bottom ul{
    list-style: none;
}
.footerBody-bottom ul li{
    line-height: 25px;
}
.footerBody-bottom ul li a{
    color: black;
}
.footerBody-bottom ul li a:hover{
    color: red;
}
.imgefooter-right{
    display: flex;
    gap: 10px;
}
.imgefooter-right img{
    border: 1px solid black;
    padding: 5px;
}
.location-content{
    display: flex;
    gap: 10px;;
}
.location-content ul{
    display: flex;
    flex-direction: column;
    gap: 20px
    ;
}
.location{
    display: flex;
    align-items: center;
    border-bottom: 1px solid darkgray;
}
.location img{
    width: 30px;
    height: 30px;
}
.location-text h3,
.location-text h4{
    font-size: 10px;
    margin: 0;
}
/* Responsive */
@media only screen and (max-width: 1200px) {
    /* Project */
    .Project-content{
        display: none;
    }
    /* video */
    .video-list{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:992px) {
    /* header */
    .navbar-toggler-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
    }
    .navbar-nav{
        gap: 0;
    }
    /* carousel */
    .carousel{
        height: 50vh;
    }
    /* field */
    .field-list{
        flex-wrap: wrap;
        justify-content: center;
    }
    /* Project */
    .ProjectMoblie-content{
        display: block;
        height: 70%;
    }
    .carousel-item{
        position: relative;
    }
    .text-content{
        padding: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 50px;
        background: white;
    }
    /* video */
    .video-list{
        grid-template-columns: repeat(2,1fr);
    }
    .video-title h3{
        font-size: 20px;
    }
    /* shop */
    .shop-content{
        flex-wrap: wrap;
    }
    /* footer */
    .footer-title h3::before,
    .footer-title h3::after{
        display: none;
    }
    .footer-content{
        flex-wrap: wrap;
    }
    .footer-content button{
        width: 100%;
    }
}
@media only screen and (max-width:750px) {
    .video-list{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width:567px) {
    .carousel-item{
        position: relative;
    }
    .text-content{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 35px;
        padding: 15px;
        background-color: white;
    }
    .text-content h3{
        font-size: 15px;
        font-weight: bold;
    }
    .carousel{
        height: 30vh;
    }
    .video-item iframe{
        width: 250px;
    }
    .footerBody-form form{
        flex-wrap: wrap;
    }
    .footerBody-form form button,
    .footerBody-form form input{
        width: 100%;
    }
    /* ProjectMobile */
    .ProjectMoblie-content{
        height: 62%;
    }
}
